client/app/views/forest.html
<div class="green-ex-container"> <div class="side-bar"><div class="search"><form><input type="text" placeholder="Search the green exchange" ng-model="search_text"/><input type="submit" name="name" value="Search" ng-click="search()"/></form></div><hr/><div ng-hide="isLoggedIn()" class="sign-up"><a href="#" ng-click="signUpCollapse()"><div class="img"><img src="/images/nn-round-line.svg" alt="" height="80px" width="80px"/></div><div class="text"> <h1>Sign Up Here</h1><p>Start sharing, it's free.</p></div></a><div ng-class="isSignUpCollapse ? 'collapse' : ''" class="signup-form"><form name="authform.signUpForm" ng-submit="signUp()"><label>Name <span>*</span></label><input type="text" name="fname" placeholder="First name" ng-model="user.first_name" ng-class="{ 'has-error' : authform.signUpForm.fname.$invalid &amp;&amp; !authform.signUpForm.fname.$pristine }" required="required"/><label>Email <span>*</span></label><input type="email" name="email" placeholder="Email address" ng-model="user.email" ng-class="{ 'has-error' : authform.signUpForm.email.$invalid &amp;&amp; !authform.signUpForm.email.$pristine }" required="required"/><div ng-show="duplicate_email" class="error"><div class="text"><p>Duplicate email address. Please enter another email address.  </p></div></div><label>Password <span>*</span></label><input type="password" name="pass" placeholder="Password" ng-model="user.password" ng-class="{ 'has-error' : authform.signUpForm.pass.$invalid &amp;&amp; !authform.signUpForm.pass.$pristine }" required="required"/><label>Repeat password <span>*</span></label><input type="password" name="rpass" placeholder="Repeat password" ng-model="user.repeat_password" ng-class="{ 'has-error' : authform.signUpForm.rpass.$invalid &amp;&amp; !authform.signUpForm.rpass.$pristine  }" required="required"/><div ng-show="!authform.signUpForm.rpass.$pristine &amp;&amp; (user.password !== user.repeat_password)" class="error"><div class="text"><p>Passwords should match.</p></div></div><label class="guid"><span>* </span><span>Fields are required.</span></label><input type="submit" name="name" value="Sign up" ng-disabled="authform.signUpForm.$invalid || plant.plantLoading || (user.password !== user.repeat_password)"/><div class="terms"><div class="text"><p>By signing up, you agree to our<br><strong>Terms and Privacy Policy.</strong></p></div></div></form></div></div><div class="menu"> <ul><li><a href="#" ng-click="getAllPosts(); currentSidebarItem='all_plants'" ng-hide="" ng-class="isMenuItemActive('all_plants') ? 'active' : ''"> <div class="side-menu-item"><div class="icon"><img src="/images/responds.svg" alt="Post a new plant"/></div><div class="text"><h2>All posts</h2><p>All the exciting things</p></div></div></a></li><li ng-hide="!isLoggedIn()"><a href="#" ng-click="getMyPlants(); currentSidebarItem='my_plants'" ng-hide="" ng-class="isMenuItemActive('my_plants') ? 'active' : ''"> <div class="side-menu-item"><div class="icon"><img src="/images/avatar.svg" alt="Post a new plant"/></div><div class="text"><h2>My posts</h2><p>View and edit my posts</p></div></div></a></li>
</ul></div><div class="filler"></div></div><div class="new-posts"><h1>{{posts.length}}</h1><p>posts</p></div><div class="posts"><div ng-show="verify_email_notification" class="verify_email_notification"><h1><i class="fa fa-check" aria-hidden="true"></i> Your are almost ready</h1><p>You are successfully signed up with Nature Nurture</p><div class="notification"> <p class="important">Please check your inbox and verify your email address.</p><p>We have sent you a verification email to the email address you provided and it should be in your inbox shortly.</p></div></div><div ng-hide="!isLoggedIn()" class="post-form"><form name="postForm" ng-submit="submit()"><input type="text" placeholder="Subject" ng-model="post.subject" maxlength="100"/><textarea name="name" rows="4" placeholder="Write your post..." ng-model="post.body" maxlength="20000" required="required"></textarea><div class="controles-panal"><div ng-show="files &amp;&amp; files.length" class="preview"><div ng-repeat="file in files" class="img-preview"><img ngf-thumbnail="file" class="portrait"/></div><div name="file" ngf-select="ngf-select" ng-model="files" ngf-multiple="true" ngf-keep="'distinct'" ngf-pattern="'image/*'" ngf-accept="'image/*'" ngf-max-size="5MB" ngf-dimensions="dim($file, $width, $height)" class="add"><div class="add-flex">Add more</div></div></div><button type="button" name="file" ngf-select="ngf-select" ng-model="files" ngf-multiple="true" ngf-keep="false" ngf-max-size="5MB" ngf-dimensions="dim($file, $width, $height)"><i class="fa fa-picture-o" aria-hidden="true"></i> Photo</button><input type="submit" value="Post" ng-disabled="postForm.$invalid"/><div ng-show="postLoading" class="loading"><img src="/images/ball.gif" alt=""/></div><div ng-show="postLoading" class="upload-meter"><div style="width:{{progressPercentage}}%" class="progress-bar"></div></div></div></form></div><div ng-repeat="post in posts" class="post"><div class="owner"><div class="image"><img src="/images/avatar.svg" class="img"/></div><div class="details"><h2 class="name"> {{post.owner.name}} </h2><p class="action">has posted on <span id="marketplace"> <strong>The Forest</strong></span></p><p class="date">{{post.createdAt | date:"MM/dd/yyyy 'at' h:mma"}}</p></div><div class="controls"><button><i class="fa fa-chevron-down" aria-hidden="true"></i></button><div class="drop"> <ul><li ng-show="isLoggedIn() &amp;&amp; isMyPost(post)"><a href="" ng-click="enable_editing(post)"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</a></li><li ng-show="isLoggedIn() &amp;&amp; isMyPost(post)"><a><i class="fa fa-trash" aria-hidden="true"></i> Delete </a></li><li><a><i class="fa fa-ban" aria-hidden="true"></i> Report</a></li></ul></div></div></div><div ng-show="post.editing" class="text-edit"><form ng-submit="submit_edit_post(post)"><input type="text" placeholder="Subject..." ng-model="post.shadow.subject" maxlength="100"/><textarea name="name" rows="6" placeholder="Write your post..." ng-model="post.shadow.body" maxlength="20000"></textarea><div class="buttons"><input type="submit" value="Done" ng-disabled="post.shadow.editInProgress"/><input type="button" value="Cancel" ng-disabled="post.shadow.editInProgress" ng-click="edit_cancel(post)"/><div ng-show="post.shadow.editInProgress" class="loading"><img src="/images/ball.gif" alt="Wait.." height="20px" width="20px"/></div></div></form></div><div ng-hide="post.editing" class="text"><div ng-show="post.subject" class="subject"><h2>{{post.subject}}</h2></div><div ng-hide="post.body_collapsed" class="body"><p>{{post.body | words: 60}} <span ng-show="post.body.split(' ').length &gt; 60"><a href="" ng-click="post.body_collapsed = true">Read more</a></span></p></div><div ng-show="post.body_collapsed" class="body"><p>{{post.body}}
</p></div></div><div ng-show="post.images &amp;&amp; post.images.length" class="images"><div ng-repeat="img in post.images|limitTo:4" ng-class="imageGridClass(post)" class="image"><img src="{{img.url}}"/></div></div><div ng-show="post.comments &amp;&amp; post.comments.length" class="comments"><ul><li> <div class="comment"> <div class="avatar"><img src="/images/avatar.svg" class="img"/></div><div class="text"><div class="meta"><span class="owner">දුමින්ද විජේසිංහ  </span><span>23/02/2016 02:34 PM</span></div><div class="content"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div></div><ul><li> <div class="comment"> <div class="avatar"><img src="/images/avatar.svg" class="img"/></div><div class="text"><div class="meta"><span class="owner">දුමින්ද විජේසිංහ  </span><span>23/02/2016 02:34 PM</span></div><div class="content"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div></div><ul><li> <div class="comment"> <div class="avatar"><img src="/images/avatar.svg" class="img"/></div><div class="text"><div class="meta"><span class="owner">දුමින්ද විජේසිංහ  </span><span>23/02/2016 02:34 PM</span></div><div class="content"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div></div></li></ul></li><li> <div class="comment"> <div class="avatar"><img src="/images/avatar.svg" class="img"/></div><div class="text"><div class="meta"><span class="owner">දුමින්ද විජේසිංහ  </span><span>23/02/2016 02:34 PM</span></div><div class="content"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div></div></li></ul></li></ul></div></div></div></div><!--script(type="application/javascript",src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCO13QjFKNU_2w0aCcwqJV5vymDjr5OVY&libraries=places&callback=initAutocomplete" async defer)-->

client/app/views/jade/forest.jade
.green-ex-container 
  .side-bar
    .search
      form
        input(type="text", placeholder="Search the green exchange",ng-model="search_text")

        input(type="submit", name="name", value="Search",ng-click="search()")
    hr
    .sign-up(ng-hide="isLoggedIn()")
      a(href="#",ng-click="signUpCollapse()")
        .img
          img(src="/images/nn-round-line.svg", alt="",height="80px",width="80px")
        .text  
          h1 Sign Up Here
          p Start sharing, it's free.
      .signup-form(ng-class="isSignUpCollapse ? 'collapse' : ''")
        form(name="authform.signUpForm", ng-submit="signUp()")
          label() Name 
            span *
          input(type="text", name="fname",placeholder="First name",ng-model="user.first_name",ng-class="{ 'has-error' : authform.signUpForm.fname.$invalid && !authform.signUpForm.fname.$pristine }" required)
          //- label() Last name
          //- input(type="text", name="lname",placeholder="Last name",ng-model="user.last_name")
          label() Email 
            span *
          input(type="email", name="email",placeholder="Email address",ng-model="user.email",ng-class="{ 'has-error' : authform.signUpForm.email.$invalid && !authform.signUpForm.email.$pristine }" required)
          .error(ng-show="duplicate_email")
            .text
              p Duplicate email address. Please enter another email address.  
          label() Password 
            span *
          input(type="password", name="pass",placeholder="Password",ng-model="user.password",ng-class="{ 'has-error' : authform.signUpForm.pass.$invalid && !authform.signUpForm.pass.$pristine }" required)
          label() Repeat password 
            span *
          input(type="password", name="rpass",placeholder="Repeat password",ng-model="user.repeat_password",ng-class="{ 'has-error' : authform.signUpForm.rpass.$invalid && !authform.signUpForm.rpass.$pristine  }" required)
          .error(ng-show="!authform.signUpForm.rpass.$pristine && (user.password !== user.repeat_password)")
            .text
              p Passwords should match.
          label(class="guid")
            span * 
            span Fields are required.
            
          input(type="submit", name="name", value="Sign up",ng-disabled="authform.signUpForm.$invalid || plant.plantLoading || (user.password !== user.repeat_password)")
          .terms
            .text
              p By signing up, you agree to our<br><strong>Terms and Privacy Policy.</strong>
    
    .menu  
      ul
        li
          a(href="#", ng-click="getAllPosts(); currentSidebarItem='all_plants'", ng-hide="",ng-class="isMenuItemActive('all_plants') ? 'active' : ''") 
            .side-menu-item
              .icon
                img(src="/images/responds.svg", alt="Post a new plant")
              .text
                h2 All posts
                p All the exciting things
                  
        li(ng-hide="!isLoggedIn()")
          a(href="#", ng-click="getMyPlants(); currentSidebarItem='my_plants'", ng-hide="",ng-class="isMenuItemActive('my_plants') ? 'active' : ''") 
            .side-menu-item
              .icon
                img(src="/images/avatar.svg", alt="Post a new plant")
              .text
                h2 My posts
                p View and edit my posts
        //- li(ng-hide="!isLoggedIn()")
        //-   a(href="#", ng-click="getMyBids(); currentSidebarItem='my_bids'", ng-hide="",ng-class="isMenuItemActive('my_bids') ? 'active' : ''") 
        //-     .side-menu-item
        //-       .icon
        //-         img(src="/images/avatar.svg", alt="Post a new plant")
        //-       .text
        //-         h2 My bids
        //-         p Bids and responses   
         
      
    .filler
  .new-posts()
    h1 {{posts.length}}
    p posts
  
  .posts
    .verify_email_notification(ng-show="verify_email_notification")
      h1 <i class="fa fa-check" aria-hidden="true"></i> Your are almost ready
      p You are successfully signed up with Nature Nurture
      .notification 
        p.important Please check your inbox and verify your email address.
        p We have sent you a verification email to the email address you provided and it should be in your inbox shortly.
    .post-form(ng-hide="!isLoggedIn()")
      form(name="postForm", ng-submit="submit()")
        input(type="text", placeholder="Subject", ng-model="post.subject", maxlength="100")
        textarea(name="name", rows="4", placeholder="Write your post...", ng-model="post.body", maxlength="20000" required)
        .controles-panal
          .preview(ng-show="files && files.length")
            .img-preview(ng-repeat="file in files")
              img.portrait(ngf-thumbnail="file")
               
              
            .add(name="file", ngf-select ng-model="files" ngf-multiple="true", ngf-keep="'distinct'",ngf-pattern="'image/*'" ngf-accept="'image/*'" ngf-max-size="5MB" ngf-dimensions="dim($file, $width, $height)")
              .add-flex Add more
                
          button(type="button", name="file", ngf-select ng-model="files" ngf-multiple="true", ngf-keep="false" ngf-max-size="5MB" ngf-dimensions="dim($file, $width, $height)") <i class="fa fa-picture-o" aria-hidden="true"></i> Photo
          
          input(type="submit", value="Post", ng-disabled="postForm.$invalid")
          
          .loading(ng-show="postLoading")
            img(src="/images/ball.gif", alt="")
              
          .upload-meter(ng-show="postLoading")
            .progress-bar(style="width:{{progressPercentage}}%")
        
    .post(ng-repeat="post in posts")
      .owner
        .image()
          img(class='img',src='/images/avatar.svg')
        .details
          h2(class='name')  {{post.owner.name}} 
          p(class='action') has posted on 
            span#marketplace 
              strong The Forest
          p(class='date') {{post.createdAt | date:"MM/dd/yyyy 'at' h:mma"}}
        .controls
          button <i class="fa fa-chevron-down" aria-hidden="true"></i>
          .drop  
            ul
              li(ng-show="isLoggedIn() && isMyPost(post)")
                a(href="" ng-click="enable_editing(post)") <i class="fa fa-pencil" aria-hidden="true"></i> Edit
              li(ng-show="isLoggedIn() && isMyPost(post)")
                a() <i class="fa fa-trash" aria-hidden="true"></i> Delete 
              li
                a() <i class="fa fa-ban" aria-hidden="true"></i> Report
            
      .text-edit(ng-show="post.editing")
        form(ng-submit="submit_edit_post(post)")
          input(type="text", placeholder="Subject...", ng-model="post.shadow.subject", maxlength="100")
          textarea(name="name", rows="6", placeholder="Write your post...", ng-model="post.shadow.body", maxlength="20000")
          .buttons
            input(type="submit", value="Done" ng-disabled="post.shadow.editInProgress")
            input(type="button", value="Cancel" ng-disabled="post.shadow.editInProgress",ng-click="edit_cancel(post)")  
            .loading(ng-show="post.shadow.editInProgress")
              img(src="/images/ball.gif", alt="Wait..", height="20px" , width="20px")
              
          
      .text(ng-hide="post.editing")
        .subject(ng-show="post.subject")
          h2 {{post.subject}}
        .body(ng-hide="post.body_collapsed")
          p {{post.body | words: 60}} 
            span(ng-show="post.body.split(' ').length > 60")
              a(href="", ng-click="post.body_collapsed = true") Read more
        .body(ng-show="post.body_collapsed")
         p {{post.body}}
          //- span(ng-show="")
          //-   a(href="") Read more    
            
          
      .images(ng-show="post.images && post.images.length")
        .image(ng-repeat="img in post.images|limitTo:4", ng-class="imageGridClass(post)")
          img(src="{{img.url}}")
        //- .other
        //-   img(src="/images/book.jpg", alt="")
        //-   img(src="/images/book.jpg", alt="")
        //-   img(src="/images/book.jpg", alt="")  
      //- .images(ng-show="post.images && post.images.length == 1")
      //-   .cover
      //-     img(src="{{post.images[0].url}}", alt="")
        //- .other
        //-   img(src="/images/book.jpg", alt="")
        //-   img(src="/images/book.jpg", alt="")
        //-   img(src="/images/book.jpg", alt="")       
      
      
          
      .comments(ng-show="post.comments && post.comments.length")
        ul
          li 
            .comment 
              .avatar
                img(class='img',src='/images/avatar.svg')
              .text
                .meta
                  span.owner දුමින්ද විජේසිංහ  
                  span 23/02/2016 02:34 PM
                .content 
                  p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            ul
              li 
                .comment 
                  .avatar
                    img(class='img',src='/images/avatar.svg')
                  .text
                    .meta
                      span.owner දුමින්ද විජේසිංහ  
                      span 23/02/2016 02:34 PM
                    .content 
                      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    
                ul
                  li 
                    .comment 
                      .avatar
                        img(class='img',src='/images/avatar.svg')
                      .text
                        .meta
                          span.owner දුමින්ද විජේසිංහ  
                          span 23/02/2016 02:34 PM
                        .content 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              li 
                .comment 
                  .avatar
                    img(class='img',src='/images/avatar.svg')
                  .text
                    .meta
                      span.owner දුමින්ද විජේසිංහ  
                      span 23/02/2016 02:34 PM
                    .content 
                      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      

      









//- script(type="application/javascript", src="../../assets/js/script.js")
//script(type="application/javascript",src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCO13QjFKNU_2w0aCcwqJV5vymDjr5OVY&libraries=places&callback=initAutocomplete" async defer)
