client/app/views/green-exchange.html
<div class="green-ex-container"> <div class="side-bar"><div class="search"><input type="text" placeholder="Search the green exchange" ng-model="greenExchangeCtrl.message"/><input type="button" name="name" value="Search"/></div><hr/><a href="#" ng-click="greenExchange.doCollapse()"> <div class="add-new"><div class="icon"><img src="/images/add_plant.png" alt="Post a new plant"/></div><div class="text"><h2>Post a new plant</h2><p>Post your plant and start exchanging </p></div></div></a><div ng-class="greenExchange.collapse ? 'collapse' : ''" class="plant-info"><div class="form"><form name="plantForm"><label>Plant name </label><input type="text" name="plantName" id="plantName" placeholder="Name of the plant" required="required"/><label>Description</label><textarea name="description" id="description" rows="4" cols="40" placeholder="Description"> </textarea><label>Quantity </label><input type="number" min="1" name="quantity" id="qty" placeholder="Quantity"/><label>Location </label><input id="loc" places-auto-complete="places-auto-complete" size="80" ng-model="greenExchange.address" component-restrictions="{country:'lk'}" types="{{types}}" on-place-changed="greenExchange.placeChanged()" required="required"/></form></div><div class="map"> <ng-map class="map"></ng-map></div></div><hr/><div class="filler"></div></div><div class="new-posts"><h1>34</h1><p>new posts</p></div><div class="posts"><div class="post"><div class="owner"><div class="image"><img src="/images/avatar.svg" class="img"/></div><div class="details"><h2 class="name"> Heshan Malinda </h2><p class="action">has posted a new plant on <span id="marketplace">Marketplace</span></p><p class="date">16/10/2016 06:34 pm</p></div></div><div class="o-divider"> </div><div class="item"><div class="image"><img src="/images/plant.png"/></div><div class="details"><h3 class="name">Waldel (Dillenia triquetra)</h3><p class="status">Staus: Critically endangered</p><p class="discription">Endemic to Sri Lanka</p></div></div><div class="market-item-bids"><ul class="bids-list"><li class="bid-item"><div class="bidder"><div class="image"><img src="/images/avatar.svg"/></div></div><div class="details"><h3 class="name">Duminda Harshaka <small class="action">has bid on this plant with</small></h3><h3 class="value">Dorana (Dipterocarpus glandulosus)</h3><p class="discription">Critically endangered, endemic to Sri Lanka</p></div></li><li class="bid-item"><div class="bidder"><div class="image"><img src="/images/avatar.svg"/></div></div><div class="details"><h3 class="name">Duminda Harshaka <small class="action">has bid on this plant with</small></h3><h3 class="value">Dorana (Dipterocarpus glandulosus)</h3><p class="discription">Critically endangered, endemic to Sri Lanka    </p></div></li><li class="bid-item"><div class="bidder"><div class="image"><img src="/images/avatar.svg"/></div></div><div class="details"><h3 class="name">Duminda Harshaka <small class="action">has bid on this plant with</small></h3><h3 class="value">Dorana (Dipterocarpus glandulosus)</h3><p class="discription">Critically endangered, endemic to Sri Lanka    </p></div></li></ul></div></div><!----><div class="post"><div class="owner"><div class="image"><img src="/images/avatar.svg" class="img"/></div><div class="details"><h2 class="name"> Heshan Malinda </h2><p class="action">has posted a new plant on <span id="marketplace">Marketplace</span></p><p class="date">16/10/2016 06:34 pm</p></div></div><div class="o-divider"> </div><div class="item"><div class="image"><img src="/images/plant.png"/></div><div class="details"><h3 class="name">Waldel (Dillenia triquetra)</h3><p class="status">Staus: Critically endangered</p><p class="discription">Endemic to Sri Lanka</p></div><div class="status"><h3 class="current-status">  </h3></div></div><div class="market-item-bids"><ul class="bids-list"><li class="bid-item"><div class="bidder"><div class="image"><img src="/images/avatar.svg"/></div></div><div class="details"><h3 class="name">Duminda Harshaka <small class="action">has bid on this plant with</small></h3><h3 class="value">Dorana (Dipterocarpus glandulosus)</h3><p class="discription">Critically endangered, endemic to Sri Lanka</p></div></li><li class="bid-item"><div class="bidder"><div class="image"><img src="/images/avatar.svg"/></div></div><div class="details"><h3 class="name">Duminda Harshaka <small class="action">has bid on this plant with</small></h3><h3 class="value">Dorana (Dipterocarpus glandulosus)</h3><p class="discription">Critically endangered, endemic to Sri Lanka    </p></div></li><li class="bid-item"><div class="bidder"><div class="image"><img src="/images/avatar.svg"/></div></div><div class="details"><h3 class="name">Duminda Harshaka <small class="action">has bid on this plant with</small></h3><h3 class="value">Dorana (Dipterocarpus glandulosus)</h3><p class="discription">Critically endangered, endemic to Sri Lanka    </p></div></li></ul></div></div></div></div><!--script(type="application/javascript",src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCO13QjFKNU_2w0aCcwqJV5vymDjr5OVY&libraries=places&callback=initAutocomplete" async defer)-->

client/app/views/jade/green-exchange.jade
.green-ex-container 
  .side-bar
    .search
      input(type="text", placeholder="Search the green exchange",ng-model="greenExchangeCtrl.message")
        
      input(type="button", name="name", value="Search")
    hr
    a(href="#", ng-click="greenExchange.doCollapse()") 
      .add-new
        .icon
          img(src="/images/add_plant.png", alt="Post a new plant")
        .text
          h2 Post a new plant
          p Post your plant and start exchanging 
    .plant-info(ng-class="greenExchange.collapse ? 'collapse' : ''")
      .form
        form(name="plantForm")
          label Plant name 
          input(type="text", name="plantName",id="plantName",placeholder="Name of the plant" required)
          
          label Description
          
          textarea(name="description",id="description", rows="4", cols="40",placeholder="Description") 
          
          label Quantity 
          
          input(type="number",min="1",name="quantity",id="qty", placeholder="Quantity")
          
          label Location 
          
          input(id="loc" places-auto-complete size=80 ng-model="greenExchange.address" component-restrictions="{country:'lk'}" types="{{types}}" on-place-changed="greenExchange.placeChanged()" required)  
      .map  
        ng-map(class="map")
      

    hr
    .filler
  .new-posts
    h1 34
    p new posts
        
  .posts
    .post
      .owner
        .image
          img(class='img',src='/images/avatar.svg')
        .details
          h2(class='name')  Heshan Malinda 
          p(class='action') has posted a new plant on 
           span#marketplace Marketplace
          p(class='date') 16/10/2016 06:34 pm
      .o-divider 
      .item
        .image
          img(src='/images/plant.png')  
        .details
          h3(class='name') Waldel (Dillenia triquetra)
          p(class='status') Staus: Critically endangered
          p(class='discription') Endemic to Sri Lanka
        //- .status
        //-   h3(class='current-status')   
      
      .market-item-bids
        ul(class='bids-list')
          li(class='bid-item')
            .bidder
              .image
                img(src='/images/avatar.svg')      
            .details
              h3.name Duminda Harshaka 
                small.action has bid on this plant with
              h3.value Dorana (Dipterocarpus glandulosus)
              p.discription Critically endangered, endemic to Sri Lanka
          li(class='bid-item')
            .bidder
              .image
                img(src='/images/avatar.svg')      
            .details
              h3.name Duminda Harshaka 
                small.action has bid on this plant with
              h3.value Dorana (Dipterocarpus glandulosus)
              p.discription Critically endangered, endemic to Sri Lanka    
          li(class='bid-item')
            .bidder
              .image
                img(src='/images/avatar.svg')      
            .details
              h3.name Duminda Harshaka 
                small.action has bid on this plant with
              h3.value Dorana (Dipterocarpus glandulosus)
              p.discription Critically endangered, endemic to Sri Lanka    
    //
    .post
      .owner
        .image
          img(class='img',src='/images/avatar.svg')
        .details
          h2(class='name')  Heshan Malinda 
          p(class='action') has posted a new plant on 
           span#marketplace Marketplace
          p(class='date') 16/10/2016 06:34 pm
      .o-divider 
      .item
        .image
          img(src='/images/plant.png')  
        .details
          h3(class='name') Waldel (Dillenia triquetra)
          p(class='status') Staus: Critically endangered
          p(class='discription') Endemic to Sri Lanka
        .status
          h3(class='current-status')   
      
      .market-item-bids
        ul(class='bids-list')
          li(class='bid-item')
            .bidder
              .image
                img(src='/images/avatar.svg')      
            .details
              h3.name Duminda Harshaka 
                small.action has bid on this plant with
              h3.value Dorana (Dipterocarpus glandulosus)
              p.discription Critically endangered, endemic to Sri Lanka
          li(class='bid-item')
            .bidder
              .image
                img(src='/images/avatar.svg')      
            .details
              h3.name Duminda Harshaka 
                small.action has bid on this plant with
              h3.value Dorana (Dipterocarpus glandulosus)
              p.discription Critically endangered, endemic to Sri Lanka    
          li(class='bid-item')
            .bidder
              .image
                img(src='/images/avatar.svg')      
            .details
              h3.name Duminda Harshaka 
                small.action has bid on this plant with
              h3.value Dorana (Dipterocarpus glandulosus)
              p.discription Critically endangered, endemic to Sri Lanka    

  
        
    


   


//- script(type="application/javascript", src="../../assets/js/script.js")
//script(type="application/javascript",src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCO13QjFKNU_2w0aCcwqJV5vymDjr5OVY&libraries=places&callback=initAutocomplete" async defer)
